#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

# Note that this configfile is a template. It is populated by the run script in /etc/service/drbd/ using environment variables

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=%EMAIL_ROOT_ACCOUNT%

# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub is so named.
mailhub=%SMTP_SERVER%

# Username/Password
AuthUser=%SMTP_USER%
AuthPass=%SMTP_PASS%

# Where will the mail seem to come from?
rewriteDomain=%SMTP_REWRITE_DOMAIN%

# The full hostname
hostname=%HOSTNAME%

# Email 'From header's can override the default domain?
FromLineOverride=yes
